SECRET_KEY=django-insecure-(gq5_y(ef@f!hl&v9*+t=gxpqh!$#&87jz8k^)kn*67dlhk3p6
DEBUG=1
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=orbit
DB_USER=orbit
DB_PASSWORD=orbit
DB_HOST=localhost
DB_PORT=5432